{
  "name": "story-maker-servidor",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  }
}
